<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xsn-i6-z45">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c9y-aZ-vKD">
            <objects>
                <viewController id="TcT-K8-XT2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wkk-Rv-dPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backimgess" translatesAutoresizingMaskIntoConstraints="NO" id="tDI-DX-w7F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBL-xo-lLW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mimiludo" translatesAutoresizingMaskIntoConstraints="NO" id="JP5-bg-gUn">
                                        <rect key="frame" x="-28" y="287" width="470" height="322"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="JP5-bg-gUn" firstAttribute="centerY" secondItem="hBL-xo-lLW" secondAttribute="centerY" id="vdm-s3-U5Y"/>
                                    <constraint firstItem="JP5-bg-gUn" firstAttribute="centerX" secondItem="hBL-xo-lLW" secondAttribute="centerX" id="whP-eJ-aj0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yua-TK-x5j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tDI-DX-w7F" firstAttribute="trailing" secondItem="Yua-TK-x5j" secondAttribute="trailing" id="8uE-hx-oDV"/>
                            <constraint firstItem="tDI-DX-w7F" firstAttribute="top" secondItem="Wkk-Rv-dPu" secondAttribute="top" id="HQl-Ue-rCg"/>
                            <constraint firstItem="hBL-xo-lLW" firstAttribute="top" secondItem="Wkk-Rv-dPu" secondAttribute="top" id="M5y-Jy-ZFQ"/>
                            <constraint firstItem="tDI-DX-w7F" firstAttribute="leading" secondItem="Yua-TK-x5j" secondAttribute="leading" id="O2Z-lE-my8"/>
                            <constraint firstItem="hBL-xo-lLW" firstAttribute="leading" secondItem="Yua-TK-x5j" secondAttribute="leading" id="OeN-K4-PzJ"/>
                            <constraint firstAttribute="bottom" secondItem="tDI-DX-w7F" secondAttribute="bottom" id="grO-xu-IHJ"/>
                            <constraint firstItem="hBL-xo-lLW" firstAttribute="trailing" secondItem="Yua-TK-x5j" secondAttribute="trailing" id="oRL-ew-BU9"/>
                            <constraint firstAttribute="bottom" secondItem="hBL-xo-lLW" secondAttribute="bottom" id="vfF-NQ-qVi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvE-aD-UgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Yt-yT-drp">
            <objects>
                <viewController id="xsn-i6-z45" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTb-wy-E44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backimgess" translatesAutoresizingMaskIntoConstraints="NO" id="OOa-1l-1Ua">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-yS-0eC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mimiludo" translatesAutoresizingMaskIntoConstraints="NO" id="cNG-yI-ztO">
                                        <rect key="frame" x="57" y="298" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="oui-tv-bcQ"/>
                                            <constraint firstAttribute="height" constant="300" id="zPd-rj-m3D"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="cNG-yI-ztO" firstAttribute="centerY" secondItem="ewL-yS-0eC" secondAttribute="centerY" id="O7o-wF-rK8"/>
                                    <constraint firstItem="cNG-yI-ztO" firstAttribute="centerX" secondItem="ewL-yS-0eC" secondAttribute="centerX" id="ZRn-pO-7uj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9G2-A7-pJW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OOa-1l-1Ua" firstAttribute="trailing" secondItem="9G2-A7-pJW" secondAttribute="trailing" id="IU9-us-iR4"/>
                            <constraint firstItem="ewL-yS-0eC" firstAttribute="leading" secondItem="9G2-A7-pJW" secondAttribute="leading" id="Ttk-VN-S7G"/>
                            <constraint firstItem="OOa-1l-1Ua" firstAttribute="leading" secondItem="9G2-A7-pJW" secondAttribute="leading" id="WqL-Ge-b0v"/>
                            <constraint firstItem="ewL-yS-0eC" firstAttribute="top" secondItem="aTb-wy-E44" secondAttribute="top" id="aEp-8w-Dm3"/>
                            <constraint firstItem="ewL-yS-0eC" firstAttribute="trailing" secondItem="9G2-A7-pJW" secondAttribute="trailing" id="d1p-Yl-lBC"/>
                            <constraint firstAttribute="bottom" secondItem="OOa-1l-1Ua" secondAttribute="bottom" id="hQE-13-zIG"/>
                            <constraint firstAttribute="bottom" secondItem="ewL-yS-0eC" secondAttribute="bottom" id="pZB-aK-UxF"/>
                            <constraint firstItem="OOa-1l-1Ua" firstAttribute="top" secondItem="aTb-wy-E44" secondAttribute="top" id="yM0-PV-cCr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6y-0h-YGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="backimgess" width="800" height="533"/>
        <image name="mimiludo" width="470" height="322"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
